/* imported fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Mulish:wght@400;500;600;700;800;900&display=swap');

/* imported font family 
font-family: 'Inter', sans-serif;
font-family: 'Mulish', sans-serif;
*/
/* common code start here */
:root {
    --title-color: #131318;
    --orange-color: #FF5400;
    --small-text-1: #5A5A5D;
    --small-text-2: #131318b3;
}

body {
    padding: 20px 140px;
}

#orange {
    color: var(--orange-color);
}

.hide {
    display: none;
}

.section-title {
    color: var(--title-color);
    font-size: 40px;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
}

.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    font-family: "Mulish", sans-serif;
}

.small-text {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
}

.btn {
    color: #FFF;
    border: 0;
    border-radius: 8px;
    background-color: var(--orange-color);
    padding: 12px 30px;
    cursor: pointer;
}

.tour-content .btn,
.perfect-place .btn {
    font-weight: bold;
}

.btn:active {
    background-color: gray;
    color: aquamarine;
}

.tour-content ul li,
.perfect-place ul li {
    margin-top: 20px;
}

.tour-content .small-text,
.your-destination .small-text {
    color: var(--small-text-2);
}

/* common code end here */

/* header section start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.header {
    font-family: 'Mulish', sans-serif;
}

/* navigation part */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    width: 30%;
}

.brand h2 {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 800;
}

.nav ul {
    display: flex;
    gap: 25px;
}

.nav li {
    list-style: none;
}

.nav li>a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.nav li>a:hover {
    background-color: lightgray;
    border-radius: 10px;
    padding: 5px;
}

/* banner part */
.banner-part {
    width: 75vw;
    height: 70vh;
    text-align: center;
    border-radius: 10px;
    background-image: linear-gradient(rgba(7, 2, 17, 0.5), rgba(7, 2, 17, 0)), url("../Images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

.banner-content {
    padding: 130px 0;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 0;
}

.banner-desc {
    margin: 20px 200px 40px;
    color: white;
}

.banner-part .select-div {
    width: 70%;
    height: auto;
    padding: 10px 0 10px 30px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    gap: 20px;
}

.select-div .select {
    background-color: #fff;
    width: 150px;
    height: 20px;
    text-align: left;
    padding: 15px 20px;
    border-radius: 8px;
    color: var(--small-text-2);
    font-size: 16px;
    font-weight: 400;
}

.select-div .select i {
    float: right;
}

/* main section start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
main section {
    margin: 70px 0;
    font-family: 'Mulish', sans-serif;
}

/* popular tour section */
.tour-section {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

/* your destination section start */
.your-destination {
    padding: 0 100px;
    text-align: center;
}

.destini-img-container img {
    margin: 5px 15px;
}

/* why choose us section start */
.choose-us {
    text-align: center;
}

.choose-card-container,
.explore-card-container {
    width: 75vw;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.choose-card {
    width: 40%;
    text-align: left;
    border-radius: 16px;
    padding: 10px 20px;
}

.choose-us>.small-text {
    color: var(--small-text-2);
    padding: 0 150px;
}

.choose-card .small-text {
    color: var(--small-text-1);
}

.card-1 {
    background-color: #fffbf7;
}

.card-2 {
    background-color: #f4fdff;
}

.card-3 {
    background-color: #fef6f6;
}

/* explore more section */

.explore-more {
    background-color: bisque;
    padding: 1px 50px;
}

.explore-card-container {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}

.explore-card {
    width: 30%;
}

.explore-card .card-title {
    text-align: center;
    cursor: pointer;
}

.explore-card .card-title:hover {
    color: purple;
}

.explore-card img {
    width: 100%;
    height: 65%;
    border-radius: 10px;
}

/* perfect place section start */
.perfect-place {
    display: flex;
    gap: 100px;
}

.perfect-place .small-text {
    color: rgba(19, 19, 24, 0.70);
}

.perfect-place li {
    color: var(--title-color);
}

.place-img {
    position: relative;
}

.position-h3 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    bottom: 180px;
    left: 85px;
}

/* newsletter section start */
.news-letter {
    width: 75vw;
    margin: 0 auto;
    display: flex;
    gap: 100px;
}

.input-div {
    border: 1px solid #FF5400;
    border-radius: 15px;
    padding: 20px;
    width: 40%;
}

.input-div h3 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 800;
}

.input-div .small-text {
    color: var(--small-text-1);
}

.input-div hr {
    border: 1px solid #ebe8e8;
}

.input-div input {
    width: 85%;
    border: 0;
    border-radius: 10px;
    background-color: rgba(19, 19, 24, 0.05);
    padding: 10px 20px;
    margin-bottom: 10px;
}

.input-div .btn {
    font-weight: bold;
    width: 90%;
}

.offer-div {
    width: 60%;
    border-radius: 10px;
    background-image: url("../Images/offer.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-div .btn {
    color: #FFF;
    font-size: 24px;
    transform: rotate(-30deg);
    margin: 55px 0 0 270px;
}

.offer-div .btn>.big {
    font-size: 32px;
    font-weight: 800;
}

/* footer section start */
















/* mobile media query start */
@media screen and (max-width:600px) {

    /* common code */
    body {
        padding: 20px 20px;
    }

    
    .small-text,.offer-div .btn{
        font-size: 14px;
    }
    .section-title,
    .card-title,
    .position-h3,
    .offer-div .btn>.big {
        font-size: 20px;
    }

    .tour-section,
    .perfect-place,
    .news-letter {
        flex-direction: column;
        gap: 40px;
    }

    /* header section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
    .brand h2 {
        font-size: 20px;
    }

    .nav {
        width: 70%;
        margin: 0 auto;
    }

    /* navigation part */
    .nav ul {
        display: none;
    }

    .hide {
        display: block;
    }

    /* banner part */
    .banner-part {
        width: 75vw;
        height: 70vh;
    }

    .banner-part {
        width: 70vw;
        height: 80vh;
        margin-top: 30px;
        background-size: cover;
        background-position: center;
    }

    .banner-content {
        padding: 30px 0;
    }

    .banner-title {
        font-size: 22px;
    }

    .banner-desc {
        font-size: 14px;
        margin: 20px 20px 40px;
    }

    .banner-part .select-div {
        flex-direction: column;
        padding: 10px 0 10px 0px;
        gap: 25px;
    }

    .select-div .select {
        width: 75%;
    }

    .select-div .btn {
        width: 85%;
    }

    /* main part start */

    /* popular tour section */

    .tour-content {
        width: 70%;
        margin: 0 auto;
    }

    .tour-section img {
        width: 70%;
        margin: 0 auto;
    }

    /* your destination section */
    .destini-img-container {
        text-align: center;
    }

    .destini-img-container img {
        width: 75%;
        margin: 5px 15px;
    }

    /* choose us section start */
    .choose-us>.small-text {
        padding: 0 90px;
    }

    .choose-card {
        width: 80%;
    }

    /* explore more section start */
    .explore-card-container {
        flex-direction: column;
    }

    .explore-card {
        width: 100%;
    }

    .explore-card img {
        width: 100%;
        height: 65%;
    }

    .explore-card .card-title {
        padding: 0 0;
    }

    /* perfect place section start */
    .perfect-place {
        width: 70%;
        margin: 0 auto;
    }

    .place-img img {
        width: 90%;
    }

    .position-h3 {
        text-align: center;
        position: absolute;
        bottom: 110px;
        left: 40px;
        right: 55px;
    }

    /* newsletter section start */
    .input-div,.offer-div{
        width: 100%;
        height: 40vh;;
    }
    .offer-div .btn{
        margin-left: 200px;
    }

    
    

}